CREATE TABLE IF NOT EXISTS `authentic` (
	ID INTEGER AUTO_INCREMENT NOT NULL,
	USERNAME VARCHAR(16) NOT NULL, -- max length for mc username
	HASH VARCHAR(88) DEFAULT '' NOT NULL, -- max length for base64 SHA512 hashed string
	LASTIP VARCHAR(45) DEFAULT '' NOT NULL,
	LASTLOG BIGINT DEFAULT 0 NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE (username)
);